APP_NAME='Vincartours Surabaya'
APP_ENV=local
APP_KEY=base64:k/KW/uBhPwoTsdkiWIY+8DmC6MI9prY4u5sRA7/Cb8o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vincar-tours.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vincarto_vct
DB_USERNAME=vincarto_vct
DB_PASSWORD=1212lemuels

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=fiona.rapidplex.com
MAIL_PORT=465
MAIL_USERNAME=admin@vincar-tours.com
MAIL_PASSWORD=1212vintage
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@vincar-tours.com
MAIL_FROM_NAME="Vincartours"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
